<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   title="About" close="AboutPop_closeHandler(event)" creationComplete="AboutPop_creationCompleteHandler(event)"
			   width="640" height="480">
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import flashx.textLayout.conversion.TextConverter;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;

			public static var atlasText:String;
			public static var main:QuickNII;
			protected function AboutPop_closeHandler(event:CloseEvent):void {
				main.removePop();
			}

			protected function test_linkHandler(event:TextEvent):void {
				navigateToURL(new URLRequest(event.text),"_new");
			}

			protected function AboutPop_creationCompleteHandler(event:FlexEvent):void {
				wtfrtf.textFlow=TextConverter.importToFlow(atlasText,TextConverter.TEXT_FIELD_HTML_FORMAT);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:TextFlow id="desc1"><s:a href="https://www.nitrc.org/projects/quicknii/">QuickNII</s:a> is developed at the Neural Systems Laboratory, Institute of Basic Medical Sciences, University of Oslo (Norway), with funding from the European Union’s Horizon 2020 Framework Programme for Research and Innovation under the Framework Partnership Agreement No. 650003 (HBP FPA).
			<s:br/>
			<s:br/><s:span fontWeight="bold">Citation:</s:span>
			<s:br/>- RRID on <s:a href="https://scicrunch.org/scicrunch/Resources/record/nlx_144509-1/SCR_016854/resolver">SciCrunch</s:a>: (QuickNII, RRID:SCR_016854)
			<s:br/>- Puchades et al. Spatial Registration of Serial Microscopic Brain Images to Three-dimensional Reference
			<s:br/><s:span color="#FFFFFF">-</s:span> Atlases with the QuickNII tool. PLOS ONE, 2019
			<s:br/>
			<s:br/>See also references page on <s:a href="https://www.nitrc.org/plugins/mwiki/index.php/quicknii:References">NITRC</s:a>.
			<s:br/>
			<s:br/>Contact: <s:a href="mailto:j.g.bjaalie@medisin.uio.no">j.g.bjaalie@medisin.uio.no</s:a>
		</s:TextFlow>
		<s:TextFlow id="desc2">Created by Gergely Csucs, NeSys
			<s:br/>&#169; 2015-2019, University of Oslo
		</s:TextFlow>
	</fx:Declarations>
	<s:Label x="10" y="10" text="QuickNII v2.2" width="618" verticalAlign="middle" textAlign="center" fontWeight="bold" height="24"/>
	<mx:HRule x="199" y="43" width="241"/>
	<s:RichEditableText x="10" y="53" focusEnabled="false" editable="false" height="149" width="618" textFlow="{desc1}"/>
	<s:RichEditableText x="10" y="210" id="wtfrtf" focusEnabled="false" editable="false" width="618" height="161"/>
	<s:RichEditableText x="10" y="376" focusEnabled="false" editable="false" height="61" width="618" textFlow="{desc2}" verticalAlign="bottom"/>
</s:TitleWindow>
