<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="364" height="242">
	<mx:Script>
		<![CDATA[
			public var sliceDescriptor:SliceDescriptor;
			public var main:QuickNII;
		]]>
	</mx:Script>
	<mx:Button x="10" y="92" label="U-X" click="sliceDescriptor.magic(event)"/>
	<mx:Button x="67" y="92" label="U-Y" click="sliceDescriptor.magic(event)"/>
	<mx:Button x="124" y="92" label="U-Z" click="sliceDescriptor.magic(event)"/>
	<mx:Button x="180" y="92" label="U+X" click="sliceDescriptor.magic(event)"/>
	<mx:Button x="241" y="92" label="U+Y" click="sliceDescriptor.magic(event)"/>
	<mx:Button x="302" y="92" label="U+Z" click="sliceDescriptor.magic(event)"/>
	<mx:Button x="10" y="148" label="V-X" click="sliceDescriptor.magic(event)"/>
	<mx:Button x="67" y="148" label="V-Y" click="sliceDescriptor.magic(event)"/>
	<mx:Button x="124" y="148" label="V-Z" click="sliceDescriptor.magic(event)"/>
	<mx:Button x="180" y="148" label="V+X" click="sliceDescriptor.magic(event)"/>
	<mx:Button x="241" y="148" label="V+Y" click="sliceDescriptor.magic(event)"/>
	<mx:Button x="302" y="148" label="V+Z" click="sliceDescriptor.magic(event)"/>
	<mx:Button x="10" y="204" label="uxy" click="sliceDescriptor.magic(event)" width="47" height="22"/>
	<mx:Button x="67" y="204" label="uxz" click="sliceDescriptor.magic(event)" width="47" height="22"/>
	<mx:Button x="124" y="204" label="uyz" click="sliceDescriptor.magic(event)" width="46" height="22"/>
	<mx:Button x="180" y="204" label="vxy" click="sliceDescriptor.magic(event)" width="51" height="22"/>
	<mx:Button x="241" y="204" label="vxz" click="sliceDescriptor.magic(event)" width="51" height="22"/>
	<mx:Button x="302" y="204" label="vyz" click="sliceDescriptor.magic(event)" width="50" height="22"/>
	<mx:Button x="10" y="36" label="Center X" click="main.center(event)"/>
	<mx:Button x="93" y="36" label="Center Y" click="main.center(event)"/>
	<mx:Button x="176" y="36" label="Center Z" click="main.center(event)"/>
	<mx:Label x="10" y="10" text="Center position"/>
	<mx:Label x="10" y="66" text="Snap horizontal axis (U)"/>
	<mx:Label x="10" y="122" text="Snap vertical axis (V)"/>
	<mx:Label x="10" y="178" text="Flatten axes to planes"/>
</mx:Canvas>
